<!DOCTYPE html>
<html>
<head>
<title>Animated Image Gallery-Easy Tutuorials</title>
<style>
    h1{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    font-family: sans-serif;
}
.gallery{
    height: 80%;
    width: 100%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
}
.image-box{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s; 
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.image-box:hover{
    flex-basis: 50%;
}
.active{
    flex-basis: 50%;
}
.gallery:hover .active{
    flex-basis: 0;
}
.image-box:nth-child(1):hover{
    flex-basis: 50%;
}
</style>
</head>
<body>
    
    <h1>ANIMATED IMAGE GALLERY</h1>
    <div class="gallery">
        <div class="image-box active">
            <img src="haikal.jpg">
        </div>
        <div class="image-box">
            <img src="clairesa.jpg">
        </div>
        <div class="image-box">
            <img src="amy.jpg">
        </div>
        <div class="image-box">
            <img src="bryan.jpg">
        </div>
        <div class="image-box">
            <img src="amanda.jpg">
        </div>
        <div class="image-box">
            <img src="hafiz.jpg">
        </div>
        <div class="image-box">
            <img src="adzwar.jpg">
        </div>
        <div class="image-box">
            <img src="zawanah.jpg">
        </div>
        <div class="image-box">
            <img src="hayati.jpg">
        </div>
        <div class="image-box">
            <img src="sarmila.jpg">
        </div>
        <div class="image-box">
            <img src="ryeann.jpg">
        </div>
        <div class="image-box">
            <img src="brenda.jpg">
        </div>
         <div class="image-box">
            <img src="morrisson.jpg">
        </div>
        <div class="image-box">
            <img src="defi.jpg">
        </div>
    </div>
</body>
</html>
